# Simplz.Grafana.Loki

./: .gitignore  DependencyInjection.cs  GrafanaLokiQueryBuilder.cs  README.md  Simplz.Grafana.Loki.csproj  Simplz.Grafana.Loki.sln
.github/: publish.yml
.github/workflows/: main.yml
Config/: GranafaLokiOptions.cs
Extensions/: MiscExtensions.cs
Models/: LogItem.cs  LogMessage.cs  LokiResponse.cs  Result.cs  Stream.cs
Services/: GranafaLokiService.cs
